# LoadTapChanger-2

./: .editorconfig  .gitignore  .gitmodules  .vsconfig  LoadTapChanger-2.sln  LoadTapChangerV2.sln  README.md
Blazor/MudBlazorTest.Server/: MudBlazorTest.Server.csproj  Program.cs  _Imports.razor  appsettings.Development.json
Blazor/MudBlazorTest.Server/Controllers/: AmericanStatesController.cs  PeriodicTableController.cs
Blazor/MudBlazorTest.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazor/MudBlazorTest.Server/Extensions/: MethodInfoExtensions.cs  NavigationManagerExtensions.cs  StringExtensions.cs  TypeNameHelper.cs
Blazor/MudBlazorTest.Server/Models/: ApiLink.cs  ApiMethod.cs  ApiProperty.cs  CodeFile.cs  DocStrings.cs  DocStrings.generated.cs  DocsBasePage.cs  DocsComponents.cs  DocsLink.cs  DocsSectionLink.cs  FooterNavigationLink.cs  GitHubReleases.cs  GithubContributors.cs  MaterialColor.cs  MudComponent.cs  MudIcons.cs  ServiceResponse.cs  Snippets.generated.cs  T.cs  TeamMember.cs  XmlDocumentation.cs
Blazor/MudBlazorTest.Server/Pages/: _Host.cshtml  _Layout.cshtml
Blazor/MudBlazorTest.Server/Properties/: launchSettings.json
Blazor/MudBlazorTest.Server/Services/: ApiLinkService.cs  DocsNavigationService.cs  GitHubApiClient.cs  IMicrologixPlcService.cs  LayoutService.cs  MenuService.cs  MicrologixPlcService.cs
Blazor/MudBlazorTest.Server/Shared/: MainLayout.razor  NavMenu.razor
Blazor/MudBlazorTest.Server/Startup/: DependencyInjectionSetup.cs
Console/libplc_wrapper/: ConfigureServices.cs  ConsoleTestsPLC.csproj  LibPlcTagHandler.cs  LibPlcTagNotification.cs  LibPlcTagWrapper.cs  MessageApp.cs  Program.cs  appsettings.json
Console/libplc_wrapper/Application/: App.cs
Console/libplc_wrapper/RslinxDatabase/: Dev-Plc2.Database.Json
LoadTapChanger.API/: DataContext.dgml  DataSeeder.cs  LoadTapChanger.API.csproj  LoadTapChanger.db  Program.cs  WeatherForecast.cs  appsettings.json
LoadTapChanger.API/Configurations/: ILtcApiConfigManager.cs  LtcApiConfigManager.cs  MapperConfig.cs
LoadTapChanger.API/Controllers/: MicrologixPlcsController.cs  MicrologixTagsController.cs  WeatherForecastController.cs
LoadTapChanger.API/Hubs/: MicroLogixHub.cs
LoadTapChanger.API/Migrations/: 20221018010846_InitialMigration.Designer.cs  20221018010846_InitialMigration.cs  DataContextModelSnapshot.cs
LoadTapChanger.API/Properties/: launchSettings.json
LoadTapChanger.API/Static/: ErrorMessages.cs
LoadTapChanger.WPF/: App.xaml  (+3 more)
PlcLib.Core/: PlcLib.Core.csproj
PlcTagLib/: ConfigureLibServices.cs  PlcTagLib.csproj  efpt.config.json
PlcTagLib.Web/: ConfigureWebServices.cs  PlcTagLib.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
PlcTagLib.Web/Components/: AddTagGroupForm.razor  EditPlcTagGroups.razor  EditTagButtons.razor  PlcDeviceCard.razor  PlcTagButton.razor  PlcTagGroup.razor  RemoveTagGroupForm.razor
PlcTagLib.Web/Controllers/: ApiBaseController.cs  ApiControllerBase.cs  MicrologixPlcsController.cs  PlcTagsController.cs  UploadController.cs
PlcTagLib.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
PlcTagLib.Web/Filters/: ApiExceptionFilterAttribute.cs
PlcTagLib.Web/Models/: BitArray.cs  Plc.cs  PlcTagRow.cs
PlcTagLib.Web/Pages/: BitCollection.razor  BitMonitor.razor  BitMonitor.razor.cs  Counter.razor  Counter.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ListPlcTags.razor  PlcDashboard.razor  PlcDashboard.razor.cs  SimplePlc.razor  _Host.cshtml
PlcTagLib.Web/Properties/: launchSettings.json
PlcTagLib.Web/Services/: BitToggle.cs  BitWatcher.cs
PlcTagLib.Web/Shared/: MainLayout.razor  NavMenu.razor
PlcTagLib.Web/wwwroot/css/: fluent-base.css  material-dark-base.css
PlcTagLib/Common/Behaviours/: PerformanceBehaviour.cs
PlcTagLib/Common/Interfaces/: IDateTime.cs  IPlcTagLibDbContext.cs
PlcTagLib/Common/Mappings/: IMapFrom.cs
PlcTagLib/Common/Models/: Result.cs  ServiceResponse.cs  VirtualizeResponse.cs
PlcTagLib/Data/: PlcTagLibDbContext.cs  PlcTagLibDbContextInit.cs  PlcTagLibDbContextInitialiser.cs
PlcTagLib/Data/Configurations/: MicrologixPlcConfiguration.cs  PlcTagConfiguration.cs
PlcTagLib/Entities/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ListTagsByPlc.cs  MicrologixPlc.cs  PlcTag.cs  TagType.cs
PlcTagLib/Enums/: TagTypeId.cs
PlcTagLib/RSLogixDbFiles/: DEV-PLC2.CSV  DEV-PLC2.JSON
PlcTagLib/Repositories/: GenericRepository.cs  IGenericRepository.cs  IMicrologixPlcRepository.cs  IPlcTagRepository.cs  MicrologixPlcRepository.cs
PlcTagLib/Services/: BitCollection.cs  BitToggle.cs  BitWatcher.cs  CsvService.cs  IBitCollectionService.cs  RsLogixDbImporter.cs
PlcTagLibrary/: LoadTapChangerDBContext.dgml  PlcTagLib.csproj  PlcTagLibrary.csproj  efpt.config.json
PlcTagLibrary/Configurations/: MapperConfig.cs  MicrologixPlcConfig.cs  MicrologixTagConfig.cs
PlcTagLibrary/Data/: DataContext.cs  LoadTapChangerDBContext.cs  PlcTagLibDbContext.cs  PlcTagLibDbContextInitialiser.cs
PlcTagLibrary/Dtos/: BaseDto.cs  QueryParameters.cs  VirtualizeResponse.cs
PlcTagLibrary/DtosOneFile/: MicrologixPlcDto.cs
PlcTagLibrary/Entities/: PlcTag.cs  TagType.cs
PlcTagLibrary/Events/: MicrologixPlcEvents.cs  PlcTagEvents.cs
PlcTagLibrary/Migrations/: 20221019000046_InitialMigration.Designer.cs  20221019000046_InitialMigration.cs  20221019220514_InitialMigration.Designer.cs  20221019220514_InitialMigration.cs  20221019223715_SeedDataMigration.Designer.cs  20221019223715_SeedDataMigration.cs  20221020220413_InitialMigration.Designer.cs  20221020220413_InitialMigration.cs  LoadTapChangerDBContextModelSnapshot.cs
PlcTagLibrary/Models/: ListTagsByPlc.cs  MicrologixPlc.cs  MicrologixTag.cs  PlcTag.cs  PlcType.cs  Protocol.cs  ServiceResponse.cs  TagType.cs
PlcTagLibrary/Repositories/: GenericRepository.cs  IGenericRepository.cs  IMicrologixPlcRepository.cs  IPlcTagRepository.cs  MicrologixPlcRepository.cs  PlcTagRepository.cs
PlcTagLibrary/Services/: DateTimeService.cs  IPlcTagService.cs  PlcTagService.cs  RsLogixDbImporter.cs
(+110 files in other folders)
